# School

Key/: school.jks  school.txt
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/app/: DashboardActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/school/app/base/: BaseActivity.java
app/src/main/java/com/school/app/nav/: AboutActivity.java  AccountSectionsActivity.java  ContactActivity.java  MapsActivity.java  NoticeBoardActivity.java  PhotosGallaryActivity.java  PrincipleMessageActivity.java  StudentDetailActivity.java  StudentsActivity.java
app/src/main/java/com/school/app/utility/: AppConstants.java  Helper.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_about.xml  activity_board.xml  activity_contact.xml  activity_fee_details.xml  activity_forgot_password.xml  activity_gallary.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_principle_messagent.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_student.xml  activity_student_details.xml  app_bar_dashboard.xml  toolbar.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
