<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nav.AboutActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/welcome" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/study2" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/fun_games_3" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/fun_games_2" />


    </LinearLayout>


</LinearLayout>