<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <LinearLayout
        style="@style/TextAppearance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:gravity="bottom"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            style="@style/TextAppearance"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            android:text="Powered by"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

        <TextView
            style="@style/TextAppearance"
            android:layout_margin="0dp"
            android:text="Anaya Tech"
            android:padding="0dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_27sdp" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_web" />

</FrameLayout>