<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <include layout="@layout/toolbar" />

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_web" />

    <EditText
        android:id="@+id/txtOTP"
        style="@style/TextAppearance.Edit"
        android:hint="OTP"
        android:inputType="numberPassword"
        />

    <EditText
        android:id="@+id/txtPassword"
        style="@style/TextAppearance.Edit"
        android:layout_marginTop="0dp"
        android:hint="New Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/txtConfirm"
        style="@style/TextAppearance.Edit"
        android:layout_marginTop="0dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/btnResetPassword"
        style="@style/TextAppearance"
        android:layout_marginTop="0dp"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:text="Reset Password"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/btnResendOTP"
        style="@style/TextAppearance"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Resend" />

</LinearLayout>