<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nav.ContactActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance"
                android:layout_width="@dimen/_120sdp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorBackground"
                android:gravity="center"
                android:text="Address"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="0dp"
                android:text="Sector 4, Sector 4C, Vasundhara, Ghaziabad, Uttar Pradesh 201012"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:text="Landmark"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="0dp"
                android:text="Mohan Nagar, Ghaziabad, Uttar Pradesh 201012"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_width="@dimen/_120sdp"
                android:layout_marginBottom="0dp"
                android:background="@color/colorBlack"
                android:gravity="center"
                android:text="Email-Id"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:text="Admission"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="0dp"
                android:text="admission@anaya.ac.in"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:text="General Queries"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:text="info@anaya.ac.in"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:text="account@anaya.ac.in"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:text="queries@anaya.ac.in"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_width="@dimen/_160sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:background="@android:color/holo_red_light"
                android:text="Admission Queries"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:text="+91-7532885596"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="@dimen/_6sdp"
                android:text="+91-8178852826"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_width="@dimen/_120sdp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:paddingLeft="0dp"
                android:paddingBottom="0dp"
                android:text="Time To Call"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:text="Monday-Saturday: 10am-6pm"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance"
                android:layout_marginTop="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:text="Sunday: 10am-4pm"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
