<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance"
                    android:layout_margin="0dp"
                    android:background="@color/colorWhite"
                    android:gravity="center"
                    android:text="Welcome to Anaya Academy"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/welcome" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/welcome_1" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/welcome_2" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Welcome"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/study1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/study2" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/study3" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Library"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/study4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/study5" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/study6" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Computer Laboratary"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/computer_lab_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/computer_lab_2" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/computer_lab_3" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Computer Laboratary"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/computer_lab_4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/computer_lab_5" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Playing Place"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/fun_games_7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/fun_games_8" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/fun_games_9" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="Boys Playing Place"
                    android:textColor="@color/colorWhite" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/fun_games_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/fun_games_2" />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/fun_games_3" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>