<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                style="@style/TextAppearance"
                android:layout_margin="0dp"
                android:text="Welcome to School Dashboard " />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/school" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="Lecture Notes
Here is an overview of the contents of my portfolio. You can hear a brief biography, see a list of the artifacts that I have identified as my best work, and hear my reflections about creating this portfolio and my future goals. If you want to see all of the artifacts in my portfolio, select Portfolio-at-a-glance.
There are many versions of my portfolio online, where the reader can follow the links to the artifacts online. In this version of my portfolio, I provide an overview and explanation of the artifacts." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/welcome" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/study2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Photo 1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Photo 2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/games_1" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/games_7" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Photo 3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Photo 4" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>